/* 全局样式 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

/* 首页域名搜索框 */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.search-box .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-box .input-group-text {
    background-color: #f8f9fa;
    border-radius: 0;
}

.search-box .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* 状态标签颜色 */
.status-active {
    background-color: #198754;
}

.status-frozen {
    background-color: #fd7e14;
}

.status-reclaimed {
    background-color: #dc3545;
}

.status-available {
    background-color: #0d6efd;
}

/* 注册页表单 */
#registrationSuccess .card-header {
    background-color: #198754;
}

/* 域名详情页 */
#domainFullName {
    word-break: break-word;
}

/* NFT展示 */
#nftGallery .card {
    transition: transform 0.3s ease;
}

#nftGallery .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* 管理控制台 */
.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.sidebar .nav-link {
    color: #333;
    border-radius: 0;
    padding: 0.5rem 1rem;
}

.sidebar .nav-link.active {
    color: #0d6efd;
    background-color: rgba(13, 110, 253, 0.1);
    font-weight: 500;
}

.sidebar .nav-link:hover {
    background-color: rgba(0,0,0,0.05);
}

/* 响应式调整 */
@media (max-width: 767.98px) {
    .sidebar {
        height: auto;
        position: relative;
    }
    
    main {
        margin-top: 1rem;
    }
}

/* 表单优化 */
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* 操作按钮组 */
.action-buttons .btn {
    margin-right: 5px;
}

/* 倒计时进度条 */
#waitingProgress {
    transition: width 1s linear;
}

/* 表格优化 */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* 帮助文本 */
.form-text {
    font-size: 0.85rem;
}

/* 卡片样式增强 */
.card {
    border-radius: 0.5rem;
    border: 1px solid rgba(0,0,0,0.08);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.card-header {
    background-color: rgba(0,0,0,0.03);
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

/* 标签页内容区 */
.tab-content {
    background-color: #fff;
}

/* 模态框优化 */
.modal-content {
    border-radius: 0.5rem;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.08);
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,0.08);
}

/* 钱包连接按钮 */
#connectWallet .btn {
    padding: 0.25rem 0.75rem;
}

/* 会员卡和俱乐部卡片样式 */
.membership-card {
    transition: transform 0.2s ease;
    margin-bottom: 1rem;
}

.membership-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.membership-card .card-header {
    padding: 0.75rem 1rem;
}

.membership-card .card-body {
    padding: 1.25rem;
}

.membership-card img {
    max-width: 100%;
    border-radius: 0.375rem;
}

/* 俱乐部卡片样式 */
#managedClubs .card,
#joinedClubs .card {
    height: 100%;
    transition: transform 0.2s ease;
}

#managedClubs .card:hover,
#joinedClubs .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.card-img-top {
    height: 160px;
    object-fit: cover;
}

/* 确保内容区域正确显示 */
.tab-pane {
    min-height: 300px;
}

/* 菜单项激活状态 */
.nav-link.active {
    font-weight: 500;
} 