<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Management - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register Domain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-domains.html">My Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-clubs.html">Explore Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-clubs.html">User Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zk-login.html">ZK Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">Connect Wallet</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-clubs.html">User Center</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Console</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <!-- Back button -->
        <div class="mb-4">
            <a href="domain-details.html" id="backToDomainBtn" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Domain Details
            </a>
        </div>
        
        <!-- Domain info card -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h1 id="domainFullName" class="mb-3">example.web3.club</h1>
                        <div class="mb-2">
                            <span class="badge bg-success" id="domainStatus">Active</span>
                            <span class="text-muted ms-2" id="domainStatusDescription">Valid until 2024-06-30</span>
                        </div>
                        <p class="text-muted">Owner: <span id="domainOwner">0x1234...5678</span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Club Management -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Club Management</h4>
                <div>
                    <button class="btn btn-primary" id="createClubBtn">
                        <i class="bi bi-plus-lg"></i> Create Club
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Club status -->
                <div id="clubNotCreated" class="alert alert-info">
                    <i class="bi bi-info-circle"></i> You have not created a club for this domain. After creating a club, you can set membership qualifications, manage members, etc.
                </div>

                <!-- Inheritance policy settings -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Inheritance Policy Settings</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info d-flex align-items-center">
                            <i class="bi bi-info-circle-fill me-3 fs-4"></i>
                            <div>
                                <strong>Inheritance Policy Description</strong>: When this domain is registered by someone else after it expires, this setting decides whether to automatically inherit the member data of the original club. You can also configure the global default policy in your <a href="my-clubs.html#account-panel" class="alert-link">personal settings</a>.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Automatic Inheritance Policy</label>
                            <select class="form-select" id="inheritancePolicy">
                                <option value="Always">Always Inherit</option>
                                <option value="Never">Never Inherit</option>
                                <option value="Prompt">Ask Me</option>
                            </select>
                            <div class="form-text">
                                <strong>Always Inherit</strong>: Automatically inherit all member data and settings of the original club<br>
                                <strong>Never Inherit</strong>: Do not retain any member data from the original club, start completely anew<br>
                                <strong>Ask Me</strong>: When creating a club, you manually decide whether to inherit member data
                            </div>
                        </div>
                        <button class="btn btn-primary" id="saveInheritancePolicyBtn">Save Inheritance Policy</button>
                    </div>
                </div>
                
                <div id="clubCreated" class="d-none">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Club Basic Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Club Name</label>
                                        <input type="text" class="form-control" id="clubName" placeholder="For example: Web3 Enthusiasts Club">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Symbol</label>
                                        <input type="text" class="form-control" id="clubSymbol" placeholder="For example: W3C">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <textarea class="form-control" id="clubDescription" rows="3" placeholder="Describe your club"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Logo URL</label>
                                        <input type="text" class="form-control" id="clubLogoUrl" placeholder="https://...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Banner URL</label>
                                        <input type="text" class="form-control" id="clubBannerUrl" placeholder="https://...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Base Metadata URI</label>
                                        <input type="text" class="form-control" id="clubBaseUri" placeholder="https://...">
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="saveClubInfoBtn">Save Basic Information</button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Permanent Member Settings</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Permanent Member Price</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="permanentPrice" min="0" step="0.001" value="0.05">
                                            <span class="input-group-text">ETH</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Receiving Address</label>
                                        <input type="text" class="form-control" id="permanentReceiver" placeholder="0x...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Transfer Policy</label>
                                        <select class="form-select" id="transferPolicy">
                                            <option value="ALLOW">Allow Free Transfer</option>
                                            <option value="RESTRICT">Restrict Transfer</option>
                                            <option value="WHITELIST">Whitelist Transfer</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary" id="savePermanentSettingsBtn">Save Settings</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Temporary Member Settings</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Monthly Member Price</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="monthlyPrice" min="0" step="0.001" value="0.01">
                                            <span class="input-group-text">ETH</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Quarterly Member Price</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="quarterlyPrice" min="0" step="0.001" value="0.025">
                                            <span class="input-group-text">ETH</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Annual Member Price</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="yearlyPrice" min="0" step="0.001" value="0.08">
                                            <span class="input-group-text">ETH</span>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary" id="saveTemporarySettingsBtn">Save Settings</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Token Member Settings</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">ERC20 Token Address</label>
                                        <input type="text" class="form-control" id="tokenAddress" placeholder="0x...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Holding Threshold</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="tokenThreshold" min="0" value="100">
                                            <span class="input-group-text">Tokens</span>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary mb-3" id="saveTokenGateBtn">Save Token Threshold</button>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">NFT Contract Address</label>
                                        <input type="text" class="form-control" id="nftAddress" placeholder="0x...">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Required Holding Quantity</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="nftThreshold" min="1" value="1">
                                            <span class="input-group-text">NFT</span>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary mb-3" id="saveNftGateBtn">Save NFT Threshold</button>
                                </div>
                            </div>
                            
                            <h6 class="mt-3">Cross-Chain Token Threshold</h6>
                            <div class="mb-3">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Blockchain</label>
                                        <input type="text" class="form-control" id="chainName" placeholder="For example: polygon">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Token Address</label>
                                        <input type="text" class="form-control" id="crossChainTokenAddress" placeholder="0x...">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Token Symbol</label>
                                        <input type="text" class="form-control" id="tokenSymbol" placeholder="For example: MATIC">
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Holding Threshold</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="crossChainThreshold" min="0" value="50">
                                            <span class="input-group-text">Tokens</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="btn btn-primary me-2" id="saveCrossChainTokenBtn">Add Cross-Chain Token</button>
                                <button class="btn btn-outline-danger" id="removeCrossChainTokenBtn">Remove Cross-Chain Token</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Member Management</h5>
                            <div>
                                <button class="btn btn-outline-primary me-2" id="batchGrantBtn" data-bs-toggle="modal" data-bs-target="#batchGrantModal">
                                    Batch Grant Members
                                </button>
                                <button class="btn btn-outline-primary" id="exportMembersBtn">
                                    Export Members
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Address</th>
                                            <th>Member Type</th>
                                            <th>Join Time</th>
                                            <th>Expiry Time</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="clubMembersTable">
                                        <!-- Member list will be loaded dynamically via JS -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div id="noMembers" class="text-center py-3">
                                <i class="bi bi-people text-muted display-6"></i>
                                <p class="mt-2 mb-0">No members yet</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Batch Grant Member Modal -->
    <div class="modal fade" id="batchGrantModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Batch Grant Member Qualifications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Member Type</label>
                        <select class="form-select" id="batchMembershipType">
                            <option value="permanent">Permanent Member</option>
                            <option value="temporary">Temporary Member</option>
                        </select>
                    </div>
                    
                    <div class="mb-3" id="temporaryDurationContainer">
                        <label class="form-label">Member Duration</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="temporaryDuration" min="1" value="30">
                            <select class="form-select" id="durationUnit" style="max-width: 120px;">
                                <option value="days">Days</option>
                                <option value="months">Months</option>
                                <option value="years">Years</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Member Address (one per line)</label>
                        <textarea class="form-control" id="memberAddresses" rows="5" placeholder="0x1234...&#10;0x5678..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmBatchGrantBtn">Grant Members</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Member Renewal Modal -->
    <div class="modal fade" id="renewMemberModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Renew Temporary Member</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Renew membership qualification for address <strong id="renewMemberAddress">0x1234...</strong></p>
                    
                    <div class="mb-3">
                        <label class="form-label">Add Duration</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="renewDuration" min="1" value="30">
                            <select class="form-select" id="renewDurationUnit" style="max-width: 120px;">
                                <option value="days">Days</option>
                                <option value="months">Months</option>
                                <option value="years">Years</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Current Expiry Time</label>
                        <input type="text" class="form-control" id="currentExpiryTime" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">New Expiry Time</label>
                        <input type="text" class="form-control" id="newExpiryTime" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmRenewBtn">Renew</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2023 Web3.club Domain Management System</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/club-management.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get domain from URL
            const urlParams = new URLSearchParams(window.location.search);
            const domain = urlParams.get('domain');
            
            // Update back button
            if (domain) {
                document.getElementById('backToDomainBtn').href = `domain-details.html?domain=${domain}`;
                document.getElementById('domainFullName').textContent = `${domain}.web3.club`;
            }
            
            // Create club button
            document.getElementById('createClubBtn').addEventListener('click', function() {
                alert('Creating club...');
                setTimeout(function() {
                    alert('Club created successfully!');
                    document.getElementById('clubNotCreated').classList.add('d-none');
                    document.getElementById('clubCreated').classList.remove('d-none');
                }, 1500);
            });
        });
    </script>
</body>
</html> 