<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Center - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register Domain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-domains.html">My Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-clubs.html">Explore Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="my-clubs.html">User Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zk-login.html">ZK Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">Connect Wallet</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-clubs.html">User Center</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Console</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="clubs-tab" data-bs-toggle="tab" data-bs-target="#clubs-panel" type="button" role="tab">My Clubs</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="memberships-tab" data-bs-toggle="tab" data-bs-target="#memberships-panel" type="button" role="tab">My Memberships</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="account-tab" data-bs-toggle="tab" data-bs-target="#account-panel" type="button" role="tab">Account Info</button>
            </li>
        </ul>
        
        <div class="tab-content" id="myTabContent">
            <!-- My Clubs Panel -->
            <div class="tab-pane fade show active" id="clubs-panel" role="tabpanel" aria-labelledby="clubs-tab">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>My Clubs</h2>
                    <div>
                        <a href="my-domains.html" class="btn btn-primary">
                            <i class="bi bi-plus-lg"></i> Create Club
                        </a>
                    </div>
                </div>
                
                <!-- Clubs I Manage -->
                <h3 class="mt-4 mb-3">Clubs I Manage</h3>
                <div class="row" id="managedClubs">
                    <!-- Club cards will be dynamically loaded via JavaScript -->
                </div>
                
                <div id="noManagedClubs" class="text-center py-5 d-none">
                    <i class="bi bi-buildings text-muted display-1"></i>
                    <h4 class="mt-3">You don't manage any clubs yet</h4>
                    <p class="text-muted">You can create a club for any domain you own</p>
                    <a href="my-domains.html" class="btn btn-primary mt-2">View My Domains</a>
                </div>
                
                <!-- Clubs I've Joined -->
                <h3 class="mt-5 mb-3">Clubs I've Joined</h3>
                <div class="row" id="joinedClubs">
                    <!-- Club cards will be dynamically loaded via JavaScript -->
                </div>
                
                <div id="noJoinedClubs" class="text-center py-5 d-none">
                    <i class="bi bi-people text-muted display-1"></i>
                    <h4 class="mt-3">You haven't joined any clubs yet</h4>
                    <p class="text-muted">Browse clubs and become a member!</p>
                    <a href="explore-clubs.html" class="btn btn-primary mt-2">Explore Clubs</a>
                </div>
            </div>
            
            <!-- My Memberships Panel -->
            <div class="tab-pane fade" id="memberships-panel" role="tabpanel" aria-labelledby="memberships-tab">
                <h2 class="mb-4">My Memberships</h2>
                <div class="row" id="membershipCards">
                    <!-- Membership cards will be dynamically loaded via JavaScript -->
                </div>
                
                <div id="noMemberships" class="text-center py-5 d-none">
                    <i class="bi bi-credit-card text-muted display-1"></i>
                    <h4 class="mt-3">You don't have any memberships yet</h4>
                    <p class="text-muted">Browse clubs and get membership!</p>
                    <a href="explore-clubs.html" class="btn btn-primary mt-2">Explore Clubs</a>
                </div>
            </div>
            
            <!-- Account Info Panel -->
            <div class="tab-pane fade" id="account-panel" role="tabpanel" aria-labelledby="account-tab">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="mb-4">Account Information</h2>
                        
                        <!-- Account Overview Card -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Account Overview</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 64px; height: 64px;">
                                            <i class="bi bi-person-fill fs-2"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 id="walletAddressCard">0x1234...5678</h5>
                                        <span class="badge bg-success">Connected</span>
                                    </div>
                                </div>
                                
                                <div class="row mt-4">
                                    <div class="col-md-6 mb-3">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h5 class="card-title">Wallet Balance</h5>
                                                <p class="card-text display-6" id="walletBalance">0.00 ETH</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h5 class="card-title">Account Deposit</h5>
                                                <p class="card-text display-6" id="accountDeposit">0.00 ETH</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Transaction History -->
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Recent Transactions</h5>
                                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover" id="transactionsTable">
                                    <thead>
                                        <tr>
                                            <th>Transaction Type</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Transaction records will be dynamically loaded via JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Account Operations -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Account Operations</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-3">
                                    <button class="btn btn-primary" id="depositBtn">
                                        <i class="bi bi-wallet2"></i> Deposit
                                    </button>
                                    <button class="btn btn-outline-primary" id="withdrawBtn">
                                        <i class="bi bi-cash"></i> Withdraw
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Global Inheritance Strategy Setting -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Global Inheritance Strategy</h5>
                            </div>
                            <div class="card-body">
                                <p class="text-muted mb-3">
                                    Set your default inheritance behavior when registering a new domain. When a domain you register has been used by someone else, this setting decides whether to inherit the existing club member data.
                                </p>
                                
                                <form id="globalInheritanceForm">
                                    <div class="mb-3">
                                        <label for="globalInheritancePolicy" class="form-label">Default Inheritance Strategy</label>
                                        <select class="form-select" id="globalInheritancePolicy">
                                            <option value="Always">Auto Inherit</option>
                                            <option value="Never">Never Inherit</option>
                                            <option value="Prompt">Manual Confirm</option>
                                        </select>
                                        <div class="form-text">
                                            <strong>Auto Inherit</strong>: Automatically inherit all member data and settings from the original club<br>
                                            <strong>Never Inherit</strong>: Do not retain any member data from the original club, start completely anew<br>
                                            <strong>Manual Confirm</strong>: You manually decide whether to inherit member data after registering a domain
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary" id="saveGlobalInheritancePolicyBtn">
                                        <i class="bi bi-save"></i> Save Global Strategy
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Notification Setting -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Notification Setting</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="domainExpiryNotifySwitch" checked>
                                    <label class="form-check-label" for="domainExpiryNotifySwitch">Domain Expiry Notification</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="membershipExpiryNotifySwitch" checked>
                                    <label class="form-check-label" for="membershipExpiryNotifySwitch">Membership Expiry Notification</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="activityNotifySwitch">
                                    <label class="form-check-label" for="activityNotifySwitch">Club Activity Notification</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2023 Web3.club 二级域名管理系统</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/user-center.js"></script>
</body>
</html> 