<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Domains - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register Domain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="my-domains.html">My Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-clubs.html">Explore Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-clubs.html">User Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zk-login.html">ZK Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">Connect Wallet</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-clubs.html">User Center</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Console</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>My Domains</h1>
            <a href="register.html" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Register New Domain
            </a>
        </div>
        
        <!-- Wallet Not Connected Alert -->
        <div id="walletNotConnected" class="alert alert-warning">
            <i class="bi bi-exclamation-triangle-fill"></i> You need to connect your wallet to view your domains.
            <button class="btn btn-warning btn-sm ms-3" id="connectWalletBtn">Connect Wallet</button>
        </div>
        
        <!-- Domain List -->
        <div id="domainsList" class="d-none">
            <!-- Domain Filter and Sort -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="statusFilter" class="form-label">Status Filter</label>
                            <select class="form-select" id="statusFilter">
                                <option value="all" selected>All</option>
                                <option value="active">Active</option>
                                <option value="expiring_soon">Expiring Soon</option>
                                <option value="grace_period">Grace Period</option>
                                <option value="expired">Expired</option>
                                <option value="frozen">Frozen</option>
                                <option value="reclaiming">Reclaiming Period</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="sortBy" class="form-label">Sort By</label>
                            <select class="form-select" id="sortBy">
                                <option value="name">Domain Name</option>
                                <option value="expiry" selected>Expiry Date</option>
                                <option value="registration">Registration Date</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="sortOrder" class="form-label">Sort Order</label>
                            <select class="form-select" id="sortOrder">
                                <option value="asc">Ascending</option>
                                <option value="desc" selected>Descending</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Domain Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Domain</th>
                                    <th>Registration Date</th>
                                    <th>Expiry Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="domainsTableBody">
                                <!-- Domain list will be dynamically loaded via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- No Domains Message -->
                    <div id="noDomains" class="text-center py-5 d-none">
                        <i class="bi bi-globe2 display-1 text-muted"></i>
                        <h4 class="mt-3">You haven't registered any domains yet</h4>
                        <p class="text-muted">Register your first .web3.club domain now!</p>
                        <a href="register.html" class="btn btn-primary mt-2">Register Domain</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Domain Operation Modals -->
    <div class="modal fade" id="renewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Renew Domain</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Renew <strong id="renewDomainName"></strong>.web3.club</p>
                    <form id="renewForm">
                        <div class="mb-3">
                            <label for="renewDuration" class="form-label">Renewal Duration</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="renewDuration" min="1" max="10" value="1">
                                <span class="input-group-text">year(s)</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Annual Fee</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="renewYearlyFee" value="0.01" readonly>
                                <span class="input-group-text">ETH/year</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Total Fee</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="renewTotalFee" value="0.01" readonly>
                                <span class="input-group-text">ETH</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmRenewBtn">Confirm Renewal</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="autoRenewalModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Auto-Renewal Funds</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Add auto-renewal funds for <strong id="autoRenewalDomainName"></strong>.web3.club</p>
                    <div class="alert alert-info">
                        <small>The system will use these funds to automatically renew your domain when it's close to expiry.</small>
                    </div>
                    <form id="autoRenewalForm">
                        <div class="mb-3">
                            <label for="autoRenewalBalance" class="form-label">Current Auto-Renewal Balance</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="autoRenewalBalance" value="0.00" readonly>
                                <span class="input-group-text">ETH</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="autoRenewalAmount" class="form-label">Add Amount</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="autoRenewalAmount" min="0.01" step="0.01" value="0.05">
                                <span class="input-group-text">ETH</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmAutoRenewalBtn">Add Funds</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="transferModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transfer Domain</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle-fill"></i> Warning: Domain transfer is irreversible, please confirm the receiving address is correct.
                    </div>
                    <p>Transfer <strong id="transferDomainName"></strong>.web3.club to new owner</p>
                    <form id="transferForm">
                        <div class="mb-3">
                            <label for="receiverAddress" class="form-label">Receiving Address</label>
                            <input type="text" class="form-control" id="receiverAddress" placeholder="0x...">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmTransferBtn">Confirm Transfer</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">Web3.club Domain Management System</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/mock-data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/my-domains.js"></script>
</body>
</html> 