<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Registration - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="register.html">Register Domain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-domains.html">My Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-clubs.html">Explore Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-clubs.html">User Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zk-login.html">ZK Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">Connect Wallet</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-clubs.html">User Center</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Console</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="mb-4">Domain Registration</h1>
        
        <!-- Search Domain -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Step 1: Search Domain</h5>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="domainSearch" placeholder="Enter your desired domain">
                    <span class="input-group-text">.web3.club</span>
                    <button class="btn btn-primary" type="button" id="searchButton">Search</button>
                </div>
                <div id="searchResult" class="d-none">
                    <div class="alert alert-info">
                        <span id="domainStatus"></span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Registration Form -->
        <div id="registrationForm" class="d-none">
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Step 2: Submit Registration Application</h5>
                </div>
                <div class="card-body">
                    <form id="commitForm">
                        <div class="mb-3">
                            <label for="domainName" class="form-label">Domain</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="domainName" readonly>
                                <span class="input-group-text">.web3.club</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="owner" class="form-label">Owner Address</label>
                            <input type="text" class="form-control" id="owner" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="secret" class="form-label">Secret String (for preventing front-running)</label>
                            <input type="text" class="form-control" id="secret" placeholder="Enter a random string">
                            <div class="form-text">This string will be used to generate the commitment hash. Remember it, as you'll need to provide the same value during final registration.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Deposit Amount</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="depositAmount" value="0.001" readonly>
                                <span class="input-group-text">ETH</span>
                            </div>
                            <div class="form-text">This deposit will be refunded or used as payment for registration fees upon completion.</div>
                        </div>
                        <button type="button" class="btn btn-primary" id="commitButton">Submit Application</button>
                    </form>
                </div>
            </div>
            
            <div id="commitmentStep" class="d-none">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Step 3: Confirm Registration</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success mb-3">
                            <strong>Application Submitted!</strong> You can now complete the final registration step.
                        </div>
                        
                        <div class="progress mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="waitingProgress" style="width: 100%"></div>
                        </div>
                        
                        <div id="waitingMessage" class="mb-3">
                            Waiting for block confirmation... <span id="countdownTimer">60</span> seconds until final registration step.
                        </div>
                        
                        <form id="registerForm" class="d-none">
                            <div class="mb-3">
                                <label for="registerDomainName" class="form-label">Domain</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="registerDomainName" readonly>
                                    <span class="input-group-text">.web3.club</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="registerOwner" class="form-label">Owner Address</label>
                                <input type="text" class="form-control" id="registerOwner" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="registerSecret" class="form-label">Secret String</label>
                                <input type="text" class="form-control" id="registerSecret" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="duration" class="form-label">Registration Duration</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="duration" min="1" max="10" value="1">
                                    <span class="input-group-text">year(s)</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Fee</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="yearlyFee" value="0.01" readonly>
                                    <span class="input-group-text">ETH/year</span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Total Payment</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="totalFee" value="0.01" readonly>
                                    <span class="input-group-text">ETH</span>
                                </div>
                            </div>
                            <button type="button" class="btn btn-success" id="registerButton">Complete Registration</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Registration Success Message -->
        <div id="registrationSuccess" class="d-none">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5>Registration Successful!</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <p>Congratulations! <strong><span id="successDomainName"></span>.web3.club</strong> has been successfully registered.</p>
                        <p>NFT ID: <span id="nftId">12345</span></p>
                        <p>Expiry Date: <span id="expiryTime">2024-06-25</span></p>
                    </div>
                    <div class="d-flex gap-2">
                        <a href="my-domains.html" class="btn btn-primary">View My Domains</a>
                        <a href="domain-details.html" class="btn btn-outline-primary" id="viewDomainDetails">View Domain Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2023 Web3.club Domain Management System</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/register.js"></script>
</body>
</html> 