<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal Management - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register Domain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-domains.html">My Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-clubs.html">Explore Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-clubs.html">User Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zk-login.html">ZK Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">Connect Wallet</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-clubs.html">User Center</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Console</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <!-- Back button -->
        <div class="mb-4">
            <a href="domain-details.html" id="backToDomainBtn" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Domain Details
            </a>
        </div>
        
        <!-- Domain info card -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h1 id="domainFullName" class="mb-3">example.web3.club</h1>
                        <div class="mb-2">
                            <span class="badge bg-success" id="domainStatus">Active</span>
                            <span class="text-muted ms-2" id="domainStatusDescription">Valid until 2024-06-30</span>
                        </div>
                        <p class="text-muted">Owner: <span id="domainOwner">0x1234...5678</span></p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary me-2" id="renewBtn">
                            <i class="bi bi-arrow-repeat"></i> Renew
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Renewal Management -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Renewal Management</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Manual Renewal</h5>
                            </div>
                            <div class="card-body">
                                <form id="manualRenewForm">
                                    <div class="mb-3">
                                        <label for="manualRenewDuration" class="form-label">Renewal Duration</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="manualRenewDuration" min="1" max="10" value="1">
                                            <span class="input-group-text">years</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Yearly Fee</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="manualRenewYearlyFee" value="0.01" readonly>
                                            <span class="input-group-text">ETH/year</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Total Fee</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="manualRenewTotalFee" value="0.01" readonly>
                                            <span class="input-group-text">ETH</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" id="manualRenewBtn">Renew Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Automatic Renewal Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Current Automatic Renewal Balance</label>
                                    <div class="input-group mb-2">
                                        <input type="text" class="form-control" id="autoRenewalCurrentBalance" value="0.025" readonly>
                                        <span class="input-group-text">ETH</span>
                                    </div>
                                    <div class="form-text">
                                        <i class="bi bi-info-circle"></i> 
                                        Approximately <span id="autoRenewalYears">2.5</span> years of renewal can be paid
                                    </div>
                                </div>
                                <form id="addAutoRenewalForm">
                                    <div class="mb-3">
                                        <label for="addAutoRenewalAmount" class="form-label">Add Automatic Renewal Funds</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="addAutoRenewalAmount" min="0.01" step="0.01" value="0.05">
                                            <span class="input-group-text">ETH</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" id="addAutoRenewalBtn">Add Funds</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-info-circle-fill me-3 fs-4"></i>
                        <div>
                            <strong>About Automatic Renewal</strong>
                            <p class="mb-0">Automatic renewal ensures your domain never expires. Funds are used to automatically renew your domain when it's close to expiry. You can add funds at any time.</p>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Renewal History</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Transaction</th>
                                    </tr>
                                </thead>
                                <tbody id="renewalHistoryTableBody">
                                    <!-- History will be loaded dynamically -->
                                    <tr>
                                        <td>2023-06-25</td>
                                        <td>Manual Renewal</td>
                                        <td>0.01 ETH</td>
                                        <td><a href="#" class="text-truncate">0x123...456</a></td>
                                    </tr>
                                    <tr>
                                        <td>2023-04-15</td>
                                        <td>Add Auto-Renewal Funds</td>
                                        <td>0.025 ETH</td>
                                        <td><a href="#" class="text-truncate">0x789...012</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2023 Web3.club Domain Management System</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/renewal-management.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get domain from URL
            const urlParams = new URLSearchParams(window.location.search);
            const domain = urlParams.get('domain');
            
            // Update back button
            if (domain) {
                document.getElementById('backToDomainBtn').href = `domain-details.html?domain=${domain}`;
                document.getElementById('domainFullName').textContent = `${domain}.web3.club`;
            }
            
            // Update renewal amounts
            document.getElementById('manualRenewDuration').addEventListener('change', function() {
                const duration = parseInt(this.value);
                const yearlyFee = parseFloat(document.getElementById('manualRenewYearlyFee').value);
                const totalFee = (duration * yearlyFee).toFixed(3);
                document.getElementById('manualRenewTotalFee').value = totalFee;
            });
        });
    </script>
</body>
</html> 