<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZK Proof Login - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register Domain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-domains.html">My Domains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-clubs.html">Explore Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-clubs.html">User Center</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="zk-login.html">ZK Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">Connect Wallet</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="my-clubs.html">User Center</a></li>
                            <li><a class="dropdown-item" href="admin.html">Admin Console</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">Disconnect</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="mb-4"><i class="bi bi-shield-lock"></i> ZK Proof Login</h2>
        
        <div class="alert alert-info d-flex" role="alert">
            <i class="bi bi-info-circle-fill me-3 fs-4"></i>
            <div>
                <strong>What is ZK Proof Login?</strong>
                <p class="mb-0">ZK Proof Login allows you to generate a secure proof to demonstrate ownership of your account without revealing your private key. You need to save the complete proof but only upload the final hash value (public input) to the contract. Each verification consumes one usage count, and the proof becomes invalid when the usage count reaches zero.</p>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- Step 1: Generate ZK Proof -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-1-circle-fill"></i> Generate ZK Proof
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="zkProofForm">
                            <div class="mb-3">
                                <label for="nullifier" class="form-label">Enter Nullifier</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="nullifier" placeholder="Enter a random number as your password">
                                    <button class="btn btn-outline-secondary" type="button" id="generateRandomBtn">
                                        <i class="bi bi-shuffle"></i> Generate Random
                                    </button>
                                </div>
                                <div class="form-text">This is your private password, keep it safe! Anyone who knows this number can use your proof.</div>
                            </div>
                            
                            <div class="alert alert-warning d-none" id="nullifierWarning">
                                <i class="bi bi-exclamation-triangle-fill"></i> Remember your nullifier: <strong id="nullifierValue"></strong>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" id="generateProofBtn">
                                    <i class="bi bi-key"></i> Generate ZK Proof
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-3 d-none" id="proofResult">
                            <h6>Generated Proof:</h6>
                            <div class="card bg-light mb-3">
                                <div class="card-body">
                                    <p class="mb-2"><strong>Complete Proof:</strong> <span id="proofHash" class="text-break"></span></p>
                                    <p class="mb-0"><small class="text-muted">Please save the entire proof for verification, but only upload the final hash value (public input) to the contract.</small></p>
                                </div>
                            </div>
                            
                            <div class="alert alert-success mt-3">
                                <i class="bi bi-check-circle-fill"></i> Proof generated successfully! Please copy and safely store the complete proof above, then upload the final hash value to the contract.
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" id="copyProofBtn">
                                    <i class="bi bi-clipboard"></i> Copy My Proof
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <!-- Step 2: Upload Proof to Contract -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-2-circle-fill"></i> Upload Proof to Contract
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="uploadProofForm">
                            <div class="mb-3">
                                <label for="proofHashInput" class="form-label">Public Input (Final Hash Value)</label>
                                <input type="text" class="form-control" id="proofHashInput" placeholder="Enter or paste the final hash value from the generated proof">
                                <div class="form-text">This is the final hash value from the complete proof that will be uploaded to the contract as public input.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="usageCount" class="form-label">Usage Count</label>
                                <input type="number" class="form-control" id="usageCount" min="1" max="100" value="5">
                                <div class="form-text">Set the number of times this proof can be used. Each verification will consume one usage count.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Estimated Fee</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="estimatedFee" readonly>
                                    <span class="input-group-text">ETH</span>
                                </div>
                                <div class="form-text">Each use costs 0.001 ETH. Total fee = Usage count × Fee per use. The proof becomes invalid when usage count reaches zero.</div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" id="uploadProofBtn">
                                    <i class="bi bi-cloud-upload"></i> Upload Proof to Contract
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-3 d-none" id="uploadResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle-fill"></i> Public input uploaded successfully! You can now use the complete proof and nullifier for ZK verification. Make sure to save your nullifier and complete proof.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- My Proofs List -->
        <div class="card mt-3">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">My Proofs</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Proof Hash</th>
                                <th>Remaining Uses</th>
                                <th>Creation Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="myProofsTable">
                            <!-- Proof list will be dynamically loaded via JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                <div id="noProofs" class="text-center py-4 d-none">
                    <i class="bi bi-shield-exclamation text-muted display-1"></i>
                    <h5 class="mt-3">You haven't created any proofs yet</h5>
                    <p class="text-muted">Generate and upload your first ZK proof now!</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2023 Web3.club Domain Management System</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/zk-login.js"></script>
</body>
</html> 
</html> 