<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理控制台 - Web3.club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web3.club</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">域名注册</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-domains.html">我的域名</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">账户中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-clubs.html">个人中心</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zk-login.html">零知识登录器</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="connectWallet">
                        <a class="nav-link btn btn-outline-light" href="#">连接钱包</a>
                    </li>
                    <li class="nav-item dropdown d-none" id="accountDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="walletAddress" role="button" data-bs-toggle="dropdown">
                            0x1234...5678
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="account.html">账户管理</a></li>
                            <li><a class="dropdown-item" href="admin.html">管理控制台</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="disconnectWallet">断开连接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏导航 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar py-4">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" id="dashboard-tab" data-bs-toggle="pill" data-bs-target="#dashboard" href="#">
                                <i class="bi bi-speedometer2 me-2"></i> 仪表盘
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="system-tab" data-bs-toggle="pill" data-bs-target="#system" href="#">
                                <i class="bi bi-gear me-2"></i> 系统设置
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pricing-tab" data-bs-toggle="pill" data-bs-target="#pricing" href="#">
                                <i class="bi bi-currency-exchange me-2"></i> 价格管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="reserved-tab" data-bs-toggle="pill" data-bs-target="#reserved" href="#">
                                <i class="bi bi-shield-lock me-2"></i> 保留名称
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="admins-tab" data-bs-toggle="pill" data-bs-target="#admins" href="#">
                                <i class="bi bi-people me-2"></i> 管理员管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="finance-tab" data-bs-toggle="pill" data-bs-target="#finance" href="#">
                                <i class="bi bi-wallet2 me-2"></i> 财务管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="expired-tab" data-bs-toggle="pill" data-bs-target="#expired" href="#">
                                <i class="bi bi-hourglass-split me-2"></i> 过期域名
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- 主内容区 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <!-- 未连接钱包 -->
                <div id="walletNotConnected" class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle-fill"></i> 您需要先连接钱包才能访问管理控制台。
                    <button class="btn btn-warning btn-sm ms-3" id="connectWalletBtn">连接钱包</button>
                </div>
                
                <!-- 非管理员 -->
                <div id="notAdmin" class="alert alert-danger d-none">
                    <i class="bi bi-x-circle-fill"></i> 您没有管理员权限，无法访问此页面。
                    <a href="index.html" class="btn btn-outline-danger btn-sm ms-3">返回首页</a>
                </div>
                
                <!-- 管理面板内容 -->
                <div id="adminContent" class="tab-content d-none">
                    <!-- 仪表盘 -->
                    <div class="tab-pane fade show active" id="dashboard">
                        <h1 class="h2 mb-4">管理仪表盘</h1>
                        
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-primary">
                                    <div class="card-body">
                                        <h5 class="card-title">活跃域名</h5>
                                        <p class="card-text display-6" id="activeDomains">1,245</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-warning">
                                    <div class="card-body">
                                        <h5 class="card-title">冻结期域名</h5>
                                        <p class="card-text display-6" id="frozenDomains">32</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-danger">
                                    <div class="card-body">
                                        <h5 class="card-title">回收期域名</h5>
                                        <p class="card-text display-6" id="reclaimedDomains">18</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-4">
                                <div class="card text-white bg-success">
                                    <div class="card-body">
                                        <h5 class="card-title">合约收入</h5>
                                        <p class="card-text display-6" id="contractBalance">2.456</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-8 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">最近注册域名</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>域名</th>
                                                        <th>所有者</th>
                                                        <th>注册时间</th>
                                                        <th>到期时间</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="recentRegistrationsTable">
                                                    <tr>
                                                        <td>example.web3.club</td>
                                                        <td>0x1234...5678</td>
                                                        <td>2023-06-26</td>
                                                        <td>2024-06-26</td>
                                                    </tr>
                                                    <tr>
                                                        <td>test.web3.club</td>
                                                        <td>0x9876...5432</td>
                                                        <td>2023-06-25</td>
                                                        <td>2025-06-25</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">系统指标</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>总域名数：</span>
                                                <span id="totalDomains">1,295</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>基础年费：</span>
                                                <span id="baseYearlyFee">0.01 ETH</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>押金金额：</span>
                                                <span id="depositAmount">0.001 ETH</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>续费罚金比例：</span>
                                                <span id="penaltyPercentage">20%</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 系统设置 -->
                    <div class="tab-pane fade" id="system">
                        <h1 class="h2 mb-4">系统设置</h1>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">合约地址配置</h5>
                            </div>
                            <div class="card-body">
                                <form id="contractAddressesForm">
                                    <div class="mb-3">
                                        <label for="nftContractAddress" class="form-label">NFT合约地址</label>
                                        <input type="text" class="form-control" id="nftContractAddress" placeholder="0x...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="governanceContractAddress" class="form-label">治理合约地址</label>
                                        <input type="text" class="form-control" id="governanceContractAddress" placeholder="0x...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="registryContractAddress" class="form-label">注册合约地址</label>
                                        <input type="text" class="form-control" id="registryContractAddress" placeholder="0x...">
                                    </div>
                                    <div class="mb-3">
                                        <label for="resolverContractAddress" class="form-label">解析器合约地址</label>
                                        <input type="text" class="form-control" id="resolverContractAddress" placeholder="0x...">
                                    </div>
                                    <button type="button" class="btn btn-primary" id="saveContractAddressesBtn">保存配置</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 价格管理 -->
                    <div class="tab-pane fade" id="pricing">
                        <h1 class="h2 mb-4">价格管理</h1>
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">基础价格设置</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="basicPriceForm">
                                            <div class="mb-3">
                                                <label for="baseYearlyFeeInput" class="form-label">基础年费</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="baseYearlyFeeInput" min="0.001" step="0.001" value="0.01">
                                                    <span class="input-group-text">ETH</span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="depositAmountInput" class="form-label">押金金额</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="depositAmountInput" min="0.0001" step="0.0001" value="0.001">
                                                    <span class="input-group-text">ETH</span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="penaltyPercentageInput" class="form-label">续费罚金比例</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="penaltyPercentageInput" min="0" max="100" value="20">
                                                    <span class="input-group-text">%</span>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-primary" id="saveBasicPriceBtn">保存设置</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">短域名溢价设置</h5>
                                    </div>
                                    <div class="card-body">
                                        <form id="shortNamePremiumForm">
                                            <div class="mb-3">
                                                <label for="premiumLength3" class="form-label">3字符域名溢价</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="premiumLength3" min="1" step="0.1" value="10">
                                                    <span class="input-group-text">倍</span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="premiumLength4" class="form-label">4字符域名溢价</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="premiumLength4" min="1" step="0.1" value="5">
                                                    <span class="input-group-text">倍</span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="premiumLength5" class="form-label">5字符域名溢价</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="premiumLength5" min="1" step="0.1" value="2">
                                                    <span class="input-group-text">倍</span>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-primary" id="saveShortNamePremiumBtn">保存设置</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 其他标签页内容 -->
                    <!-- 保留名称 -->
                    <div class="tab-pane fade" id="reserved">
                        <h1 class="h2 mb-4">保留名称管理</h1>
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">保留名称列表</h5>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addReservedModal">
                                    <i class="bi bi-plus-lg"></i> 添加
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>名称</th>
                                                <th>添加时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="reservedNamesTable">
                                            <tr>
                                                <td>admin</td>
                                                <td>2023-01-01</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger" data-action="remove-reserved">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>www</td>
                                                <td>2023-01-01</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger" data-action="remove-reserved">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 管理员管理 -->
                    <div class="tab-pane fade" id="admins">
                        <h1 class="h2 mb-4">管理员管理</h1>
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">管理员列表</h5>
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addAdminModal">
                                    <i class="bi bi-plus-lg"></i> 添加
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>地址</th>
                                                <th>添加时间</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="adminsTable">
                                            <tr>
                                                <td>0x1234...5678</td>
                                                <td>2023-01-01</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-danger" data-action="remove-admin">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 财务管理 -->
                    <div class="tab-pane fade" id="finance">
                        <h1 class="h2 mb-4">财务管理</h1>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">合约余额</h5>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="display-4 mb-4" id="contractBalanceDisplay">2.456 ETH</h1>
                                        <form id="withdrawContractBalanceForm">
                                            <div class="mb-3">
                                                <label for="withdrawAmount" class="form-label">提取金额</label>
                                                <div class="input-group">
                                                    <input type="number" class="form-control" id="withdrawAmount" min="0.001" step="0.001" value="1.0">
                                                    <span class="input-group-text">ETH</span>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="withdrawTo" class="form-label">提取到地址</label>
                                                <input type="text" class="form-control" id="withdrawTo" placeholder="0x...">
                                            </div>
                                            <button type="button" class="btn btn-primary" id="withdrawContractBalanceBtn">提取资金</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">收入统计</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <th>域名注册收入：</th>
                                                        <td id="registrationIncome">1.523 ETH</td>
                                                    </tr>
                                                    <tr>
                                                        <th>域名续费收入：</th>
                                                        <td id="renewalIncome">0.756 ETH</td>
                                                    </tr>
                                                    <tr>
                                                        <th>罚金收入：</th>
                                                        <td id="penaltyIncome">0.177 ETH</td>
                                                    </tr>
                                                    <tr>
                                                        <th>总收入：</th>
                                                        <td id="totalIncome">2.456 ETH</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 过期域名 -->
                    <div class="tab-pane fade" id="expired">
                        <h1 class="h2 mb-4">过期域名管理</h1>
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">待回收域名</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>域名</th>
                                                <th>所有者</th>
                                                <th>到期时间</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="expiredDomainsTable">
                                            <tr>
                                                <td>old.web3.club</td>
                                                <td>0x8765...4321</td>
                                                <td>2023-03-15 (过期90天)</td>
                                                <td><span class="badge bg-danger">回收期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning" data-action="reclaim-domain">
                                                        回收
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>expired.web3.club</td>
                                                <td>0x5432...8765</td>
                                                <td>2023-05-20 (过期45天)</td>
                                                <td><span class="badge bg-danger">回收期</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning" data-action="reclaim-domain">
                                                        回收
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button class="btn btn-warning mt-3" id="batchReclaimBtn">批量回收符合条件域名</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- 添加保留名称模态框 -->
    <div class="modal fade" id="addReservedModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加保留名称</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addReservedForm">
                        <div class="mb-3">
                            <label for="reservedName" class="form-label">名称</label>
                            <input type="text" class="form-control" id="reservedName" placeholder="输入要保留的域名名称">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">或批量添加（每行一个）</label>
                            <textarea class="form-control" id="batchReservedNames" rows="5" placeholder="admin&#10;www&#10;mail"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="saveReservedNameBtn">保存</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加管理员模态框 -->
    <div class="modal fade" id="addAdminModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加管理员</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addAdminForm">
                        <div class="mb-3">
                            <label for="adminAddress" class="form-label">管理员地址</label>
                            <input type="text" class="form-control" id="adminAddress" placeholder="0x...">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="saveAdminBtn">保存</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
</body>
</html> 